<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
        background-image:url("Task-2 ToDoList/todolistimage.jpeg");
        background-size: cover;
        background-position: right ;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        min-height: 100vh;
        }
        header {
        font-size: 2rem;
        text-shadow: 3px 1px 2px rgb(93, 122, 93);
        }
        
        header,
        form {
        min-height: 20vh;
        display: flex;
        justify-content:center;
        align-items:center;
        }
        form input,
        form button {
        padding: 1rem;
        font-size: 2rem;
        border:1px solid black;
        background: white;
        }
        form input {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        form button {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        form button {
        color: #c4447a;
        background: #f7fffe;
        cursor: pointer;
        transition: all 0.4s ease;
        }
        form button:hover {
        background: #c4447a;
        color: white;
        }
        .todo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .todo-list {
        min-width: 32%;
        list-style: none;
        border-radius: 10px;
        }
        .todo {
        margin: 0.5rem;
        background: white;
        font-size: 1.5rem;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 1s ease;
        }
        .filter-todo {
        padding: 1rem;
        }
        .todo li {
        flex: 1;
        }
        
        .trash-btn,
        .complete-btn {
        background: #c9120b;
        color:white;
        border: none;
        padding: 1.2rem;
        cursor: pointer;
        font-size: 1rem;
        }
        .complete-btn {
        background:green ;
        }
        .todo-item {
        padding: 0.5rem 1rem;
        }
        
        .fa-trash,
        .fa-check {
        pointer-events: none;
        }
        
        .completed {
        text-decoration: line-through;
        opacity: 0.5;
        }
        select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background-image: none;
        border-radius: 10px;
        color: #c4447a;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        width: 12rem;
        }
        .select {
        margin: 1rem;
        position: relative;
        overflow: hidden;
        }
        .select::after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        background: #0902d1;
        cursor: pointer;
        pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>ToDo List</h1>
    </header>
    <form>
        <input type="text" class="todo-input" placeholder="add a To-do task"/>
        <button class="todo-button" type="submit">
            <i class="fa fa-plus-circle" aria-hidden="true"></i></i>
        </button>
    </form>
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
    <script>
        const input = document.querySelector(".todo-input");
        const ul = document.querySelector(".todo-list");
        document.querySelector(".todo-button").addEventListener("click", addToDo);
        document.querySelector(".todo-list").addEventListener("click", deleteCompelet)
        document.addEventListener("DOMContentLoaded", getAll)
        document.querySelector(".filter-todo").addEventListener("click", filterTodo)

        function addToDo(event) {
            event.preventDefault();
            const todoDiv = document.createElement("div");
            todoDiv.classList.add("todo");

            const li = document.createElement("li");
            li.classList.add("todo-item");
            li.innerText = input.value;
            localStorageSave(input.value);
            input.value = "";
            todoDiv.appendChild(li)

            const trashbutton = document.createElement("button");
            trashbutton.classList.add("trash-btn");
            trashbutton.innerHTML = "<i class='fas fa-trash'><i>"
            todoDiv.appendChild(trashbutton);


            const completedbutton = document.createElement("button");
            completedbutton.classList.add("complete-btn");
            completedbutton.innerHTML = "<i class='fas fa-check'><i>"
            todoDiv.appendChild(completedbutton);

            ul.appendChild(todoDiv);
        };

        function deleteCompelet(event) {
            if (event.target.classList[0] === "complete-btn") {
                event.target.parentElement.classList.toggle("completed");
            };
            if (event.target.classList[0] === "trash-btn") {
                event.target.parentElement.remove();
                localStorageRemove(event.target.parentElement.children[0].innerText);

            };
        };


        function todoExist() {
            let todos;
            if (localStorage.getItem("todos") === null) {
                todos = [];
            } else {
                todos = JSON.parse(localStorage.getItem("todos"));
            }
            return todos;
        };

        function localStorageSave(todo) {
            const todoArray = todoExist();
            todoArray.push(todo);
            localStorage.setItem("todos", JSON.stringify(todoArray));
        }


        function localStorageRemove(todo) {
            const todoArray = todoExist();
            todoArray.splice(todoArray.indexOf(todo), 1);
            localStorage.setItem("todos", JSON.stringify(todoArray));
        }


        function getAll() {
            const todoArray = todoExist();
            todoArray.forEach(item => {
                const todoDiv = document.createElement("div");
                todoDiv.classList.add("todo");

                const li = document.createElement("li");
                li.classList.add("todo-item");
                li.innerText = item;
                todoDiv.appendChild(li)

                const trashbutton = document.createElement("button");
                trashbutton.classList.add("trash-btn");
                trashbutton.innerHTML = "<i class='fas fa-trash'><i>"
                todoDiv.appendChild(trashbutton);


                const completedbutton = document.createElement("button");
                completedbutton.classList.add("complete-btn");
                completedbutton.innerHTML = "<i class='fas fa-check'><i>"
                todoDiv.appendChild(completedbutton);

                ul.appendChild(todoDiv);
            })
        }
        function filterTodo(event) {
            const todos = ul.children;
            todos.forEach(item => {
                switch (event.target.value) {
                    case "all":
                        item.style.display = "flex";
                        break;
                    case "completed":
                        if (item.classList.contains("completed")) {
                            item.style.display = "none"
                        } else {
                            item.style.display = "flex";
                        }
                        break;
                    case "uncompleted":
                        if (item.classList.contains("completed")) {
                            item.style.display = "flex"
                        } else {
                            item.style.display = "none";
                        }
                        break;
                }

            })

        }
    </script>
</body>
</html>